<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BlankFragment">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="25dp"
      android:textSize="55dp"
      android:fontFamily="@font/productsansblack"
      android:textColor="@color/text"
      android:text="Blight Diagnosis"
      />
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lib"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:layout_marginTop="15dp"
      android:layout_centerHorizontal="true"
      app:lottie_autoPlay="true"
      app:lottie_fileName="plant.json"
      app:lottie_loop="true"
      android:layout_marginBottom="25dp"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="135dp"
        app:cardElevation="8dp"
        android:layout_margin="15dp"
        android:id="@+id/mCameraButton"
        android:layout_alignParentLeft="true"
        app:cardCornerRadius="15dp"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
          android:layout_marginBottom="15dp"
        >
      <ImageView
          android:layout_width="60dp"
          android:layout_height="60dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_gravity="center_horizontal"
        ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="CAMERA"
            android:fontFamily="@font/productsansbold"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="10dp"
          android:textSize="15dp"
          />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="135dp"

        app:cardElevation="8dp"
        android:layout_margin="15dp"
        android:id="@+id/mGalleryButton"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="12dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_marginBottom="15dp"
          >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_photo_library_24"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALLERY"
            android:fontFamily="@font/productsansblack"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
  </RelativeLayout>
</LinearLayout>